NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKXYoTKmo4ZlVcoUbJR95yxp10IuzlqsE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=humahire-71b60.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=humahire-71b60
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=humahire-71b60.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=429929150508
NEXT_PUBLIC_FIREBASE_APP_ID=1:429929150508:web:687fb47330460ea07ff989
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2HB2XKVP6G
NEXT_PUBLIC_DASHBOARD_URL=https://hh-jobseeker-fe-git-develop-tech-humahire.vercel.app/
NEXT_PUBLIC_BASE_URL=https://develop-api.humahire.com
NEXT_PUBLIC_TYPE=JOBSEEKER
